html {
  scroll-behavior: smooth;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  max-width: 60%;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

h1,
h2 {
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}

.card {
  transition: all 0.4s ease-in-out;
}
.card img {
  min-width: 100%;
}

.card-name {
  opacity: 0;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
}

.card:hover .card-name {
  opacity: 1;
}
/* Header - Start */
.header__logo {
  width: 60px;
}
/* Heroes - Start */
.heroes {
  margin-top: 160px;
  margin-bottom: 160px;
}

/* Hero - Start */
.hero__image {
  max-width: 46%;
}

.hero__details {
  flex: 1;
  min-width: 35ch;
}

.hero__details li {
  list-style: disc;
  margin-top: 0.5rem;
}
